# Nutrilight

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teksiak/nutrilight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teksiak/nutrilight/: MainActivity.kt  NavigationRoot.kt  NutrilightApp.kt
app/src/main/java/com/teksiak/nutrilight/di/: AppModule.kt
app/src/main/java/com/teksiak/nutrilight/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/teksiak/nutrilight/home/components/: ProductsListShortcut.kt
app/src/main/java/com/teksiak/nutrilight/more/: MoreAction.kt  MoreEvent.kt  MoreScreen.kt  MoreState.kt  MoreViewModel.kt
app/src/main/java/com/teksiak/nutrilight/more/components/: CountryDialog.kt  CountrySelect.kt  CountrySelectDialog.kt  HistorySizeDialog.kt  VerticalPicker.kt
app/src/main/java/com/teksiak/nutrilight/more/util/: CountryUi.kt  SimulatePress.kt
app/src/main/java/com/teksiak/nutrilight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teksiak/nutrilight/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/teksiak/nutrilight/core/data/: ExampleInstrumentedTest.kt
core/data/src/debug/java/com/teksiak/nutrilight/core/data/: Constants.kt
core/data/src/main/java/com/teksiak/nutrilight/core/data/: BaseUrlInterceptor.kt  DataStoreSettingsRepository.kt  ProductsApi.kt  ProductsApiService.kt  ProductsRepositoryImpl.kt  RemoteProductDto.kt  UserAgentInterceptor.kt
core/data/src/test/java/com/teksiak/nutrilight/core/data/: ExampleUnitTest.kt  ProductsApiServiceTest.kt  ProductsRepositoryTest.kt
core/data/src/test/resources/: no_product_found.json  product_complete.json  product_no_brands_packaging.json  product_no_ingredients_allergens.json  product_no_nutriments.json  product_no_nutriments_nova.json
core/database/: build.gradle.kts
core/database/schemas/com.teksiak.nutrilight.core.database.ProductsDatabase/: 1.json
core/database/src/androidTest/java/com/teksiak/nutrilight/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/teksiak/nutrilight/core/database/: Converters.kt  ProductsDatabase.kt  RoomLocalProductsDataSource.kt
core/database/src/test/java/com/teksiak/nutrilight/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/teksiak/nutrilight/core/domain/: Country.kt  LocalProductsDataSource.kt  ProductRepository.kt  ProductsRepository.kt  SettingsRepository.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/teksiak/nutrilight/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/teksiak/nutrilight/core/network/: NetworkConstants.kt  ProductsApiService.kt  RemoteProductDto.kt  RemoteProductMapper.kt
core/network/src/test/java/com/teksiak/nutrilight/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/teksiak/nutrilight/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/teksiak/nutrilight/core/presentation/: BottomNavigationTab.kt  Information.kt  NavigationRoute.kt  NavigationTab.kt  NavigationTabs.kt
core/presentation/src/main/res/drawable/: back.xml  camera.xml  check.xml  chevron_down.xml  chevron_up.xml  copy.xml  de_flag.xml  es_flag.xml  flash.xml  flash_filled.xml  fr_flag.xml  globe.xml  heart.xml  heart_filled.xml  heart_x.xml  hearts.xml  help_circle.xml  history.xml  home.xml  it_flag.xml  logo.xml  logo_rotten.xml  more.xml  pl_flag.xml  scan_bar.xml  score.xml  score_small.xml  search.xml  uk_flag.xml  x.xml  x_close.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/teksiak/nutrilight/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product/presentation/: build.gradle.kts
product/presentation/src/androidTest/java/com/teksiak/nutrilight/product/presentation/: ExampleInstrumentedTest.kt
product/presentation/src/main/res/values/: strings.xml
product/presentation/src/test/java/com/teksiak/nutrilight/product/presentation/: ExampleUnitTest.kt
scanner/presentation/: build.gradle.kts
scanner/presentation/src/androidTest/java/com/teksiak/nutrilight/scanner/presentation/: ExampleInstrumentedTest.kt
scanner/presentation/src/main/: AndroidManifest.xml
scanner/presentation/src/main/java/com/teksiak/nutrilight/scanner/presentation/: ScannerAction.kt  ScannerEvent.kt  ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
scanner/presentation/src/main/res/drawable/: scan_borders.xml
scanner/presentation/src/main/res/values/: strings.xml
scanner/presentation/src/test/java/com/teksiak/nutrilight/scanner/presentation/: ExampleUnitTest.kt
search/data/: build.gradle.kts
search/data/src/androidTest/java/com/teksiak/nutrilight/search/data/: ExampleInstrumentedTest.kt
search/data/src/main/java/com/teksiak/nutrilight/search/data/: PagingSearchRepository.kt  ProductsPagingSource.kt  SearchResultListener.kt
search/data/src/test/java/com/teksiak/nutrilight/search/data/: ExampleUnitTest.kt
search/domain/: build.gradle.kts
search/domain/src/main/java/com/teksiak/domain/: SearchRepository.kt
search/presentation/: build.gradle.kts
search/presentation/src/androidTest/java/com/teksiak/nutrilight/search/presentation/: ExampleInstrumentedTest.kt
search/presentation/src/main/java/com/teksiak/nutrilight/search/presentation/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
search/presentation/src/main/res/values/: strings.xml
search/presentation/src/test/java/com/teksiak/nutrilight/search/presentation/: ExampleUnitTest.kt
(+93 files in other folders)
